
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 — Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-50 text-gray-800">
  <div class="text-center p-8">
    <h1 class="text-4xl font-bold mb-4">404</h1>
    <p class="mb-6">Sorry, the page you’re looking for doesn’t exist.</p>
    <a href="./" class="px-4 py-2 bg-black text-white rounded-lg">Go Home</a>
  </div>
</body>
</html>
